<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ordem Paranormal - Elementos</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            h1{
                color: aliceblue;
            }
            .card-text {
                color: #000000;
            }
            img {
                border-radius: 2px;
            }
                    body {
            font-family: Arial, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            background-color: #ffffff;
            color: #000000;
        }

                body.dark {
            background-color: #121212;
            color: #ffffff;
        }

                button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        .testimonial-box {
    background-color: rgb(33, 37, 41);
    color: rgb(140, 143, 142);
    padding: 30px 0;
        }

        </style>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html">Ordem Paranormal RPG</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="index.html">Informações</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">Sangue</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Conhecimento</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Energia</a></li>
                            <li class="nav-item"><a class="nav-link" href="faq.html">Morte</a></li>
                        </ul>
    <button onclick="toggleTheme()">Alternar entre Claro/Escuro</button>

    <script>
        function toggleTheme() {
            document.body.classList.toggle("dark");
        }
    </script>
                    </div>
                </div>
            </nav>
            <!-- Header-->
            <header class="bg-dark py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center justify-content-center">
                        <div class="col-lg-8 col-xl-7 col-xxl-6">
                            <div class="my-5 text-center text-xl-start">
                                <h1 class="display-5 fw-bolder text-white mb-2">O Que &eacute; Ordem Paranormal</h1>
                                <p class="lead fw-normal text-white-50 mb-4">Ordem Paranormal &eacute; um universo ficcional brasileiro de terror, mist&eacute;rio e sobrenatural, criado pelo streamer Cellbit, que come&ccedil;ou como um RPG de mesa transmitido online, 
                                    evoluiu para uma webs&eacute;rie de sucesso com alta produ&ccedil;&atilde;o e agora tamb&eacute;m possui um jogo de videogame pr&oacute;prio, com uma hist&oacute;ria profunda sobre agentes secretos combatendo criaturas de outra dimens&atilde;o. </p>
                                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
                                    <a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Mais alguns Fatos</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://static.wikia.nocookie.net/ordemparanormal/images/f/f4/Capa_Livro_de_Regras_de_Ordem_Paranormal_RPG.png/revision/latest/scale-to-width-down/400?cb=20220928235708&amp;path-prefix=pt-br" alt="ordemparanormal" /></div>
                    </div>
                </div>
            </header>
            <!-- Features section-->
            <section class="py-5" id="features">
                <div class="container px-5 my-5">
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">Informações adicionais:</h2></div>
                        <div class="col-lg-8">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <h2 class="h5">Sobre o Criador:</h2>
                                    <p class="mb-0">Rafael Lange, comumente conhecido como "Cellbit" na internet, famoso por seus conteúdos de enigmas, mistério, e principalmente pelo seu RPG "Ordem paranormal", que desenvolve como mestre e roterista do mesmo.</p>
                                </div>
                                <div class="col mb-5 h-100">

                                    <h2 class="h5">Como Surgiu "Ordem Paranormal"?</h2>
                                    <p class="mb-0">A Ordem Paranormal surgiu em 2019 como uma ideia do streamer Cellbit (Rafael Lange) para um RPG de mesa, inspirada em conceitos de que fantasmas poderiam ser uma tentativa da mente de ocultar o horror para evitar a insanidade, evoluindo de uma campanha entre amigos para um universo ficcional complexo com sessões ao vivo transmitidas a partir de 29 de fevereiro de 2020, envolvendo mistério e o combate ao sobrenatural através da organização secreta Ordo Realitas. </p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">

                                    <h2 class="h5">Elementos do outro lado:</h2>
                                    <p class="mb-0">Os Elementos do Outro Lado são uma das principais fundações do Ocultismo. Esses que podem ser divididos em cinco principais: Sangue, Morte, Conhecimento, Energia e Medo. Cada um desses elementos possuem propriedades únicas e são responsáveis por definir as características das materializações do Outro Lado na Realidade.</p>
                                </div>
                        </div>
                    </div>
                </div>
            </section>
           
                    <title>Ordem Paranormal - Elementos</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/png" href="https://static.wikia.nocookie.net/ordemparanormal/images/d/d1/Logo_Ordo_Realitas.png/revision/latest/scale-to-width-down/1000?cb=20221110231728&path-prefix=pt-br">
        <style>
            #cardsCarousel {
                position: relative;
            }

            #cardsCarousel .custom-carousel-btn {
                width: 50px;
                height: 50px;
                top: 50%;
                transform: translateY(-50%);
                opacity: 1;
            }

            /* Esquerda */
            #cardsCarousel .carousel-control-prev {
                left: -60px;
            }

            /* Direita */
            #cardsCarousel .carousel-control-next {
                right: -60px;
            }

            /* Ícone */
            #cardsCarousel .carousel-control-prev-icon,
            #cardsCarousel .carousel-control-next-icon {
                background-size: 70% 70%;
                background-color: rgba(0, 0, 0, 0.7);
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }

            /* Hover */
            #cardsCarousel .custom-carousel-btn:hover
            .carousel-control-prev-icon,
            #cardsCarousel .custom-carousel-btn:hover
            .carousel-control-next-icon {
                background-color: rgba(0, 0, 0, 0.9);
            }

        </style>
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
        
          <!-- Testimonial section-->
<div class="testimonial-box">
    <div class="container px-5 my-5">
        <div class="row gx-5 justify-content-center">
            <div class="col-lg-10 col-xl-7">
                <div class="text-center">
                    <div class="fs-4 mb-4 fst-italic">
                        "Procure o site ordemparanormal.fandom.com/wiki/Ordem_Paranormal_Wiki pra mais Informações!"
                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <img class="rounded-circle me-3" src="https://static.wikia.nocookie.net/ordemparanormal/images/6/6c/Campanha_EDM.png/revision/latest/scale-to-width-down/280?cb=20241212043320&path-prefix=pt-br" alt="..." />
                        <div class="fw-bold">
                            Clara.R
                            <span class="fw-bold text-primary mx-1">/</span>
                            Equipe do site
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Blog preview section -->
<section class="py-5">
    <div class="container px-5 my-5">

        <div class="row gx-5 justify-content-center">
            <div class="col-lg-8 col-xl-6">
                <div class="text-center">
                    <h2 class="fw-bolder">Temporadas de Ordem Paranormal</h2>
                    <p class="lead fw-normal text-muted mb-5">
                        Um resumo de todas as temporadas de AOP. Seguido de iniciação até Hexatombe.
                    </p>
                </div>
            </div>
        </div>

        <div id="cardsCarousel" class="carousel slide" data-bs-ride="false">

            <div class="carousel-inner">
                <div class="carousel-item active"> <!--PRIMEIRO 3 CARDS-->
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://static.wikia.nocookie.net/ordemparanormal/images/6/65/T%C3%ADtulo_A_Ordem_Paranormal.jpg/revision/latest/scale-to-width-down/1000?cb=20200520144724&path-prefix=pt-br" alt="Iniciação" />
                                <div class="card-body p-4">
                                    <a class="text-decoration-none link-dark stretched-link" href="https://ordemparanormal.fandom.com/wiki/A_Ordem_Paranormal_(campanha)">
                                        <h5 class="card-title mb-3">Ordem Paranormal: Iniciação</h5>
                                    </a>
                                    <p class="card-text mb-0">
                                        A primeira temporada da série Ordem Paranormal, protagonizada por
                                        <b>Alexsander Kothe, Daniel Hartmann, Elizabeth Webber e Thiago Fritz.</b>
                                        É o ponto de partida do universo, onde agentes da Ordo Realitas investigam casos paranormais, 
                                        como o incêndio na Escola Nostradamus, enquanto enfrentam criaturas e ocultistas que tentam enfraquecer a realidade.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://static.wikia.nocookie.net/ordemparanormal/images/5/56/T%C3%ADtulo_O_Segredo_na_Floresta.png/revision/latest?cb=20250730233330&path-prefix=pt-br" alt="OSNF" />
                                <div class="card-body p-4">
                                    <a class="text-decoration-none link-dark stretched-link" href="https://ordemparanormal.fandom.com/wiki/O_Segredo_na_Floresta">
                                        <h5 class="card-title mb-3">O Segredo na Floresta</h5>
                                    </a>
                                    <p class="card-text mb-0">
                                        Segunda temporada, protagonizada por
                                        <b>Cesar, Cristopher, Elizabeth, Joui, Thiago e Arthur.</b>
                                        A trama se passa no interior do Rio Grande do Sul, 
                                        focando na cidade de Carpazinha e em uma floresta cheia de névoa, incluindo um sanatório.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://static.wikia.nocookie.net/ordemparanormal/images/f/f1/T%C3%ADtulo_Ordem_Paranormal_Desconjura%C3%A7%C3%A3o.png/revision/latest?cb=20250805230122&path-prefix=pt-br" alt="Desconjuração" />
                                <div class="card-body p-4">
                                    <a class="text-decoration-none link-dark stretched-link" href="https://ordemparanormal.fandom.com/wiki/Ordem_Paranormal:_Desconjura%C3%A7%C3%A3o">
                                        <h5 class="card-title mb-3">AOP: Desconjuração</h5>
                                    </a>
                                    <p class="card-text mb-0">
                                        Terceira temporada, protagonizada por
                                        <b>Arthur, Beatrice, Dante, Joui, Kaiser e outros.</b>
                                        É uma série de eventos e profecias focadas no medo de que Kian retorne como um Marcado. A temporada introduz e aprofunda elementos como Sangue, Morte, Conhecimento e Energia.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="carousel-item"> <!--PROXIMO 3 CARDS-->
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://static.wikia.nocookie.net/ordemparanormal/images/e/ed/T%C3%ADtulo_Ordem_Paranormal_Calamidade.jpg/revision/latest?cb=20211110170448&path-prefix=pt-br" alt="Calamidade" />
                                <div class="card-body p-4">
                                    <a class="text-decoration-none link-dark stretched-link" href="https://ordemparanormal.fandom.com/wiki/Ordem_Paranormal:_Calamidade">
                                        <h5 class="card-title mb-3">AOP: Calamidade</h5>
                                    </a>
                                    <p class="card-text mb-0">
                                        Quarta temporada, protagonizada por dois lados: do lado da Ordem, sendo <b>Antônio Pontevedra, Arthur Cervero, Carina Leone, Dante, Rubens Naluti e posteriormente Joui Jouki;</b> do lado de Kian, sendo <b>Artemis Deordelin Rodrigues, Boris Lukic, Damir Lukic, Gal e Theodore Bagwell.</b>
                                        A trama foca na investigação e combate a entidades paranormais, com agentes da Ordo Realitas buscando pistas sobre o antagonista principal, Kian, e as perigosas Relíquias da Calamidade.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://static.wikia.nocookie.net/ordemparanormal/images/6/63/T%C3%ADtulo_O_Segredo_na_Ilha.jpg/revision/latest/scale-to-width-down/1000?cb=20250824013117&path-prefix=pt-br" alt="OSNI" />
                                <div class="card-body p-4">
                                    <a class="text-decoration-none link-dark stretched-link" href="https://ordemparanormal.fandom.com/wiki/O_Segredo_na_Ilha">
                                        <h5 class="card-title mb-3">(SPIN-OFF) OSNI</h5>
                                    </a>
                                    <p class="card-text mb-0">
                                        OSNI é a primeira campanha dita spin-off da série, protagonizada por <b>Olivier Florence, Amelie Florence, Milo Castello, Barbara Lima e Wanderley.</b> 
                                        A trama segue um grupo visitando uma mansão numa ilha isolada, onde descobrem segredos obscuros, criaturas paranormais e uma "tinta" ou gosma que infecta e consome a realidade. 
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://static.wikia.nocookie.net/ordemparanormal/images/5/51/T%C3%ADtulo_Sinais_do_Outro_Lado.png/revision/latest/scale-to-width-down/1000?cb=20221119212753&path-prefix=pt-br" alt="SDOL" />
                                <div class="card-body p-4">
                                    <a class="text-decoration-none link-dark stretched-link" href="https://ordemparanormal.fandom.com/wiki/Sinais_do_Outro_Lado">
                                        <h5 class="card-title mb-3">(SPIN-OFF) SDOL</h5>
                                    </a>
                                    <p class="card-text mb-0">
                                        Segundo spin-off, protagonizado por <b>Dara Alice Venturini, Chico, Lírio Tellini, Xande, Guizo. </b>
                                        acompanha cinco jovens investigadores em 1997. Eles buscam seu mentor desaparecido, Morato, enquanto enfrentam "Alheios", 
                                        criaturas paranormais, e investigam sinais misteriosos em uma cidade no sul de Minas Gerais. 
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="carousel-item"> <!-- ULTIMOS 3 CARDS -->
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://static.wikia.nocookie.net/ordemparanormal/images/7/7c/T%C3%ADtulo_Ordem_Paranormal_Quarentena.png/revision/latest?cb=20250925013047&path-prefix=pt-br" alt="Quarentena" />
                                <div class="card-body p-4">
                                    <a class="text-decoration-none link-dark stretched-link" href="https://ordemparanormal.fandom.com/wiki/Ordem_Paranormal:_Quarentena">
                                        <h5 class="card-title mb-3">(SPIN-OFF) Quarentena</h5>
                                    </a>
                                    <p class="card-text mb-0">Quarentena é um especial, contando com dois episódios, protagonizado por <b>Benito Camelo,  Diego Thalles, Jeffrey Bacon, Lucie Pocharde e Luis Miguel Kennedy.
                                        Essa é a primeira temporada produzida com criadores de conteúdo globais. 
                                        Cinco pessoas, buscando ganhar um dinheiro rápido fazendo um teste científico de uma nova medicina, vão até os escritórios de uma empresa multinacional, chamada Indústrias Panacea.
                                    </b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://static.wikia.nocookie.net/ordemparanormal/images/d/d5/T%C3%ADtulo_Natal_Macabro.png/revision/latest?cb=20250929225039&path-prefix=pt-br" alt="Natal Macabro" />
                                <div class="card-body p-4">
                                    <a class="text-decoration-none link-dark stretched-link" href="https://ordemparanormal.fandom.com/wiki/Ordem_Paranormal:_Natal_Macabro">
                                        <h5 class="card-title mb-3">(SPIN-OFF) Natal Macabro</h5>
                                    </a>
                                    <p class="card-text mb-0">Natal Macabro é um especial de Natal, sendo um terror slasher, protagonizado por <b>Ayla Valença, Breno L. Nojard, Jorel Lagos, Jorge Lagos, Leandro, Lila Bonelli, Lucio Olani, Melissa Trovi, Mike, Nathalia Scompa, Ricardo Rocha Rodrigues e Shanyqua da Silva.</b>
                                    Antigos colegas de ensino médio, ao resolver se encontrarem, vão a um acampamento comumente conhecido como
                                Acampamento Lua da Bequerença. Mas o que é desconhecido, é que o acampamento é o berço de uma matança fervorosa.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="https://static.wikia.nocookie.net/ordemparanormal/images/9/9b/T%C3%ADtulo_Hexatombe.jpg/revision/latest/scale-to-width-down/1000?cb=20251227175245&path-prefix=pt-br" alt="Hexatombe" />
                                <div class="card-body p-4">
                                    <a class="text-decoration-none link-dark stretched-link" href="https://ordemparanormal.fandom.com/wiki/Hexatombe">
                                        <h5 class="card-title mb-3">(SPIN-OFF) Hexatombe</h5>
                                    </a>
                                    <p class="card-text mb-0">Hexatombe foi o último spin-off, conhecido como spin-off de sangue pelo seu elemento principal.
                                        é protagonizado pelo grupo dos mascarados, sendo <b>Remi, no corpo de Labirinto. Jasper, no corpo de Aguiar. Lena, no corpo de Kemi. Maria, no corpo de Jae yoon.</b>
                                        Os episódios se passam no sertão nordestino, onde grupos tem a intenção de finalizar o Hexatombe, ou acabar com o mesmo, realizando os 6 sacrifícios.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <!-- CONTROLES -->
            <!-- CONTROLES -->
            <button class="carousel-control-prev custom-carousel-btn"
                    type="button"
                    data-bs-target="#cardsCarousel"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>

            <button class="carousel-control-next custom-carousel-btn"
                    type="button"
                    data-bs-target="#cardsCarousel"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </div>
</section>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Ordo Realitas 2026</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
    </body>
</html>